text = input('введите текст ')
text_test = set(text)

resault = text_test & set('012345678')

print(''.join(resault))


# Задача 3. Различные цифры
#
# Напишите программу, которая находит все различные цифры в символьной строке. Для решения используйте множество
# (цифры будут различные, и поиск во множестве намного быстрее, чем в списке).
#